// add custom sass in this file

// variables
$margin-min: 1
$margin-max: 20

// TOC style
#TableOfContents
    background-color: #e3ffcc73
    border-radius: 20px
    ul
        margin-left: 1rem
    li
        a
            color: #0300b8

// article adjustment
article.post_content
    > a,p,div.inner-article,div.box-with-title,ul,ol,dl
        margin-left: 1.5rem
    h2
        padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
        color: #494949;/*文字色*/
        background: #f4f4f4;/*背景色*/
        border-left: solid 5px #7db4e6;/*左線*/
        border-bottom: solid 3px #d7d7d7;/*下線*/
    h3
        border-bottom: double 3px #78aeff
    h4,h5,h6
        border-bottom: solid 1px black

// Image style
img
    &.wdtMiddle
        width: 500px

// designed box
.box-with-title
    border: 2px solid #0094D6
    border-radius: 5px
    position: relative
    margin: 2rem 0 1.5rem 0
    width: 40rem
    overflow-wrap: break-word

    p
        position: absolute
        right: 0
        left: 3rem
        top: -1.6rem

    span
        padding: 0 0.5rem 0 0.5rem
        background: #FFF
        color: #0094D6

    .inner
        padding: 1.2rem 1.5rem .5rem

    a
        &:visited
            // color: initial

        &:hover
            color: red


// iteratable margin
@for  $i  from $margin-min through $margin-max
    .mt-#{$i}
        margin-top: #{$i * 0.1}rem

    .mr-#{$i}
        margin-right: #{$i * 0.1}rem

    .mb-#{$i}
        margin-bottom: #{$i * 0.1}rem

    .ml-#{$i}
        margin-left: #{$i * 0.1}rem
